<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uhr</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        color: rgba(160, 181, 214, 0.288);
        font-size: 30vw;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        user-select: none;
      }
      body {
        background-color: rgb(41, 41, 41);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        width: 85vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(29, 88, 177, 0.288);
        border-radius: 4vw;
        box-shadow: 0 0 4vw black;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 id="Uhr">00:00</h1>
    </div>

    <script>
      const uhr = document.getElementById("Uhr");

      setInterval(function () {
        var now = new Date();

        var hours = now.getHours();
        var minutes = now.getMinutes();

        if (hours < 10) {
          hours = "0" + hours;
        }
        if (minutes < 10) {
          minutes = "0" + minutes;
        }
        uhr.innerHTML = hours + ":" + minutes;
      }, 10);
    </script>
  </body>
</html>
